$${
//log("Start %DATETIME%");
//wait (server ping or more?)
#ping=10;
#slot=10;
#successed=0;
//crafttable open
//key(use);
//wait(%#ping%ms);
//set craft materials
&craftable[1] = "gunpowder";
&craftable[2] = "sand";
&craftable[3] = "gunpowder";
&craftable[4] = "sand";
&craftable[5] = "gunpowder";
&craftable[6] = "sand";
&craftable[7] = "gunpowder";
&craftable[8] = "sand";
&craftable[9] = "gunpowder";
//search inventory and set crafttable
for(#pos,1,9);
  if (%&craftable[%#pos%]%!="");
    getslot(%&craftable[%#pos%]%,#slot,10);
    if(#slot != -1);
      slotclick(%#slot%);
      slotclick(%#pos%);
      inc(#successed);
      //wait(%#ping%ms);
    else;
      break;
    endif;
  endif;
next;

//craft execute and result
if (%#successed%==9);
  slotclick(0,l,true);
  //log("Done %DATETIME%");
else;
  log("Not enough materials found.  Something's wrong with the script.");
endif;
}$$
