$${
//log("Start %DATETIME%");
//wait (server ping or more?)
#ping=10;
#slot=10;
#successed=0;
//crafttable open
//key(use);
//wait(%#ping%ms);
//set craft materials
&craftable[1] = "string";
&craftable[2] = "string";
&craftable[3] = "";
&craftable[4] = "string";
&craftable[5] = "string";
&craftable[6] = "";
&craftable[7] = "";
&craftable[8] = "";
&craftable[9] = "";
//search inventory and set crafttable
for(#pos,1,9);
  if(%&craftable[%#pos%]%!="");
    getslot(%&craftable[%#pos%]%,#slot,10);
    if(#slot != -1);
      slotclick(%#slot%);
      slotclick(%#pos%);
      inc(#successed);
      //wait(%#ping%ms);
    else;
      break;
    endif;
  else;
    inc(#successed);
  endif;
next;

//craft execute and result
if(%#successed%==9);
  slotclick(0,l,true);
  stop();
  //log("Done %DATETIME%");
else;
  log("Not enough materials found.  Something's wrong with the script.");
  stop();
endif;
}$$
